{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RapidNIC Login</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('{% static "Img/dsg.jpg" %}');
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 3em;
            color: #83ffc1;
        }

        .nevigation a {
            position: relative;
            font-size: 1.2em;
            color: #ffffff;
            text-decoration: none;
            margin-left: 40px;
            font-weight: 500;
        }

        .nevigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #cfe6f8;
            border-radius: 5px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }

        .nevigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .btnLogin-popup {
            width: 120px;
            height: 40px;
            background: transparent;
            border: 1px solid #cfe6f8;
            border-radius: 6px;
            font-size: 1.1em;
            font-weight: 600;
            color: #0fc3d3;
            cursor: pointer;
            transition: 0.4s;
            margin-left: 40px;
        }

        .btnLogin-popup:hover {
            background: #fff;
            color: #162938;
        }

        .wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 400px;
            height: 440px;
            background: rgba(255, 255, 255, 0.1);
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            z-index: 100;
            transition: transform .4s ease;
        }

        .wrapper.active-popup {
            transform: translate(-50%, -50%) scale(1);
        }

        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #053052;
            font-size: 2em;
            color: #cfe6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
        }

        .form-box h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #0e4458;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #fff;
            padding-left: 10px;
        }

        .input-box input::placeholder {
            color: #ccc;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: #053052;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <header>
        <h2 class="logo">RapidNIC Login</h2>
        <nav class="nevigation">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="#">About</a>
            <a href="https://www.nyastarang.com/">Nyastarang</a>
            <a href="#">API Quota</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <!-- Login Form Wrapper -->
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form method="POST" action="{% url 'verify_user' %}">
                {% csrf_token %}
                <div class="input-box">
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const loginBtn = document.querySelector('.btnLogin-popup');
        const closeBtn = document.querySelector('.icon-close');

        loginBtn.addEventListener('click', () => {
            wrapper.classList.add('active-popup');
        });

        closeBtn.addEventListener('click', () => {
            wrapper.classList.remove('active-popup');
        });
    </script>

</body>
</html>
